application.name = Sales App Development
#spring.profiles.active=development
#server.port = 8081
#server.servlet.context-path=/sales

##JPA
spring.datasource.url=jdbc:h2:file:./testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#SECURITY
security.jwt.expiration=30
security.jwt.signature-key=bWljaGFlbCBqYWNrc29uIGlzIEdPQVQ=

#API KEYS
imdb.key=${IMDB_KEY}
themoviedb.key=${THEMOVIEDB_KEY}

#RATE-LIMITER
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.rateLimiterApi.register-health-indicator=true
resilience4j.ratelimiter.instances.rateLimiterApi.limit-for-period=5
resilience4j.ratelimiter.instances.rateLimiterApi.limit-refresh-period=60s
resilience4j.ratelimiter.instances.rateLimiterApi.timeout-duration=0s
resilience4j.ratelimiter.instances.rateLimiterApi.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.rateLimiterApi.subscribe-for-events=true
resilience4j.ratelimiter.instances.rateLimiterApi.event-consumer-buffer-size=50