application.name = Sales App Development
#spring.profiles.active=development
#server.port = 8081
#server.servlet.context-path=/sales


spring.datasource.url=jdbc:h2:file:./testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#arbitrary
security.jwt.expiration=30
security.jwt.signature-key=bWljaGFlbCBqYWNrc29uIGlzIEdPQVQ=

imdb.key=${IMDB_KEY}
themoviedb.key=${THEMOVIEDB_KEY}